spring.datasource.url=jdbc:mariadb://localhost:3306/parking_control_db
spring.datasource.username=victoria
spring.datasource.password=Thor12345
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

