spring.datasource.url=jdbc:mariadb://localhost:3306/parking_control_db
spring.datasource.username=admin
spring.datasource.password=vick1993
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

